{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/affiliate",
      "destination": "/partners",
      "permanent": true
    },
    {
      "source": "/ninjatrader-revenge-trading",
      "destination": "/use-cases/ninjatrader-revenge-trading-lockout",
      "permanent": true
    },
    {
      "source": "/ninjatrader-overtrading-prevention",
      "destination": "/use-cases/ninjatrader-overtrading-prevention",
      "permanent": true
    },
    {
      "source": "/prop-firm-risk-control",
      "destination": "/use-cases/prop-firm-behavioral-risk-control",
      "permanent": true
    },
    {
      "source": "/meridian-guard-vs-riskmaster-clickalgo-daily-loss-limits",
      "destination": "/compare/meridian-vs-hard-limit-tools",
      "permanent": true
    },
    {
      "source": "/docs",
      "destination": "/faq",
      "permanent": false
    },
    {
      "source": "/docs/(.*)",
      "destination": "/faq",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/_astro/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ]
}
